<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            align-items: center;
            position: relative;
            height: 60vh;
        }
        fieldset{
        background-image: url(https://www.tarakeswardegreecollege.org/images/departments/msic.jpg); 
        background-repeat: no-repeat;
        background-size: auto;
            height: 80vh;
            width: 90vh;
        }
        .container{
            display: flex;
           
            height: 30vh;
            width: 40vh;
        }
        .id1{
            width: 40px;
            height: 200px;
            left: 10px;
            position: absolute;
            align-self: center;
            bottom: -10px;
            background-color: rgba(104, 97, 230, 0.647);
            animation: changecolor 0.3s 2s infinite alternate;
         
        }
        .id2{
            width: 40px;
            height: 200px;
            left: 60px;
            position: absolute;
            bottom: -10px;
            background-color: rgb(51, 121, 213);
            animation: changecolor 0.25s 2s infinite alternate;
           
        }
        .id3{
            width: 40px;
            height: 200px;
            left: 110px;
            position: absolute;
            bottom: -10px;
            background-color: rgb(51, 120, 218);
            animation: changecolor 0.5s 2s infinite alternate;
            
        }
        .id4{
            width: 40px;
            height: 200px;
            left: 160px;
            position: absolute;
            bottom: -10px;
            background-color: rgb(4, 41, 223);
            animation: changecolor 0.3s 2s infinite alternate;
            
        }
        .id5{
            width: 40px;
            height: 200px;
            left: 210px;
            position: absolute;
            bottom: -10px;
            background-color: rgba(9, 25, 117, 0.975);
            animation: changecolor 0.4s 2s infinite alternate;
            
        }
        @keyframes changecolor {
            0%{
                height: 100px;
            }
            25%{
                height: 150px;
            }
            50%{
                height: 200px;
            }
            75%{
                height: 250px;
            }
            100%{
                height: 300px;
            }
        }
</style>
</head>
<body>
    <fieldset>
    <div class="container">
        <div class="id1"></div>&nbsp;&nbsp;
        <div class="id2"></div>&nbsp;&nbsp;
        <div class="id3"></div>&nbsp;&nbsp;
        <div class="id4"></div>&nbsp;&nbsp;
        <div class="id5"></div>&nbsp;&nbsp;
    </div>
</fieldset>
</body>
</html>